# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-KJQSZRRK

# Google Analytics 4
NEXT_PUBLIC_GA_ID=G-3JZF3SBVG3

# Google Search Console Verification
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=4T6I7K22CfTpxVm68vd5A5kuFzKsLxtmi7qy8Hdm_C4
